<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Item Recommendation System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous"></script>

    <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

    <style type="text/css">
        h2 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        #displayCard {
            font-family: 'Roboto', sans-serif;
            width: 500px;
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            height: 450px;
            padding: 10px;
            border-radius: 8px;
            border: 1px black solid;
            box-shadow: 10px 10px 5px grey;
            opacity: 0;
            transition: opacity .5s;
        }

        .middle {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 70%;
        }

        .colOne {
            width: 45%;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }

        #displayImage {
            object-fit: contain;
            max-height: 100%;
        }

        .colTwo {
            width: 55%;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            padding-left: 10px;
        }

        .conditional {
            display: none;
        }

        #displayDescription {
            overflow-y: auto;
        }

        .bottom {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 10%;
        }

        /* Style from https://fdossena.com/?p=html5cool/buttons/i.frag*/

        a.button6 {
            display: inline-block;
            padding: 0.5em 1em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.15em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            background-color: #3369ff;
            box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
            text-align: center;
            position: relative;
            cursor: pointer;
        }

        a.button6:active {
            top: 0.1em;
        }

        @media all and (max-width:30em) {
            a.button6 {
                display: block;
                margin: 0.4em auto;
            }
        }


        .bottom a.button6 {
            margin: 0px 20px;
        }
    </style>
</head>

<body onload="loadBody()">

    <div id='displayCard'>
        <div class='top'>
            <h3>Are you interested in this?</h3>
            <hr>
        </div>
        <div class='middle'>
            <div class='colOne'>
                <img id='displayImage' src=""></img>

            </div>
            <div class='colTwo'>
                <h2 id='displayTitle'></h2>
                <p class='conditional' id='displayAuthor'></p>
                <span class='conditional' id='bookIcon'><i class="fa fa-book"></i> Book</span>
                <span class='conditional' id='filmIcon'><br><i class="fa fa-film"></i> Film</span>
                <p id='displayDescription'></p>
            </div>
        </div>
        <div class='bottom'>
            <a onClick='sendRating(true)' class="button6" style="background-color:#7CBB7D"><span><i class="fa fa-check"></i>&nbsp;&nbsp;Yes</span></a>
            <a onClick='sendRating(false)' class="button6" style="background-color:#CD5C5C"><span><i class="fa fa-times"></i>&nbsp;&nbsp;No</span></a>
        </div>
    </div>

    <script>
        let currMedia;
        let userID = "abc123";

        async function loadBody() {
            await getNewMedia();
        }

        async function getNewMedia() {
            document.getElementById('displayCard').style.opacity = 0;
            setTimeout(async() => {
                let response = await fetch('https://api.lib.byu.edu/leaflet/item');
                currMedia = await response.json();
                changeDisplay();
            }, 700);
        }

        function changeDisplay() {
            document.getElementById('displayImage').src = currMedia.thumbnail;
            document.getElementById('displayTitle').innerHTML = currMedia.title;
            if (currMedia.type === "BOOK") {
                document.getElementById('displayAuthor').innerHTML = currMedia.author;
                document.getElementById('displayAuthor').style.display = 'block';
                document.getElementById('bookIcon').style.display = 'block';
                document.getElementById('filmIcon').style.display = 'none';
            }
            else {
                document.getElementById('filmIcon').style.display = 'block';
                document.getElementById('bookIcon').style.display = 'none';
            }
            document.getElementById('displayDescription').innerHTML = currMedia.description;
            document.getElementById('displayCard').style.opacity = 1;
        }

        async function sendRating(interested) {
            await axios.post(`https://api.lib.byu.edu/leaflet/users/${userID}/ratings`, {
                itemId: currMedia.id,
                rating: interested
            })
            await getNewMedia();
        }
    </script>
</body>

</html>
